# IF-Lanche

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cantina/iflanche/: ExampleInstrumentedTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantina/iflanche/: CategoryAdapter.kt  CommonFunctions.kt  HelperFunctions.kt  HomeActivity.kt  MainActivity.kt  ProductAdapter.kt  RegisterActivity.kt  SubCategoriaAdapter.kt
app/src/main/java/com/cantina/iflanche/baseclasses/: Item.kt
app/src/main/java/com/cantina/iflanche/database/: UserRepository.kt
app/src/main/java/com/cantina/iflanche/firebase/: DeleteCategoryFromFirebase.kt  DeleteProduct.kt  LoadCategories.kt  LoadCategoriesRepository.kt  LoadProducts.kt  UserLoginRepository.kt  UserRegisterRepository.kt
app/src/main/java/com/cantina/iflanche/screen/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/cantina/iflanche/screen/fragments/: CategoryClickItemFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProductFragment.kt  SubCaregoryFragment.kt
app/src/main/java/com/cantina/iflanche/screen/fragments/admin/: AddCategoryFragment.kt  AddSubCategoryFragment.kt  CategoryFragment.kt  ClickProductItemFragment.kt  ProductFragment.kt  SubCaregoryFragment.kt  SubcategoryFragment.kt
app/src/main/java/com/cantina/iflanche/screen/fragments/student/: ConfigStudentFragment.kt  ProfileStudentFragment.kt
app/src/main/java/com/cantina/iflanche/utils/: CommonFunctions.kt  HideFields.kt  ItemDecorator.kt  PasswordUtils.kt  UserLoginRepository.kt  UserRegisterRepository.kt  UserRepository.kt
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  appbar.xml  fragment_add_category.xml  fragment_add_sub_category.xml  fragment_category_click_item.xml  fragment_click_product_item.xml  fragment_config_student.xml  fragment_home.xml  fragment_profile_student.xml  fragment_register_category.xml  fragment_register_product.xml  fragment_register_sub_category.xml  item_card_product.xml  item_category.xml  item_subcategory.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_student.xml
app/src/main/res/values/: colors.xml  drawer_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cantina/iflanche/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
