<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_product"
            android:title="Produto" />
        <item
            android:id="@+id/nav_category"
            android:title="Categoria" />
        <item
            android:id="@+id/nav_subcategory"
            android:title="Subcategoria" />

    </group>
    <group
        android:id="@+id/group_exit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exit"
            android:checkable="false"
            android:title="Sair" />


    </group>
</menu>